#############################################################################
# Makefile for building: 007_qt_quickTest
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\007_qt_quickTest\007_qt_quickTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\007_qt_quickTest -I. -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtQuick -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtGui -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtANGLE -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtQml -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtNetwork -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\include\QtCore -Irelease -ID:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Quick.a D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Gui.a D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Qml.a D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Network.a D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\007_qt_quickTest\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\007_qt_quickTest\main.cpp
QMAKE_TARGET  = 007_qt_quickTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 007_qt_quickTest.exe
DESTDIR_TARGET = release\007_qt_quickTest.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\007_qt_quickTest\007_qt_quickTest.pro

qmake_all: FORCE

dist:
	$(ZIP) 007_qt_quickTest.zip $(SOURCES) $(DIST) ..\007_qt_quickTest\007_qt_quickTest.pro D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_pre.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qdevice.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\device_config.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\common\angle.conf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\qconfig.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_functions.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt_config.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\toolchain.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_pre.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resolve_config.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\default_post.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\build_pass.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qml_debug.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\rtti.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\precompile_header.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\warn_on.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\qt.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\resources.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\moc.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\opengl.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\file_copies.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\win32\windows.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\testcase_targets.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\exceptions.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\yacc.prf D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\mkspecs\features\lex.prf ..\007_qt_quickTest\007_qt_quickTest.pro ..\007_qt_quickTest\qml.qrc D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\qtmain.prl D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Quick.prl D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Gui.prl D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Qml.prl D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Network.prl D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../007_qt_quickTest/qml.qrc \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/bin/rcc.exe \
		../007_qt_quickTest/MainForm.ui.qml \
		../007_qt_quickTest/main.qml
	D:\program\code\qt\Qt\Qt5.7.1\5.7\mingw53_32\bin\rcc.exe -name qml ..\007_qt_quickTest\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../007_qt_quickTest/main.cpp D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/QGuiApplication \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobal.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qconfig.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qfeatures.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qisenum.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlogging.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qflags.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmutex.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnumeric.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstring.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qchar.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearray.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qrefcount.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qnamespace.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qarraydata.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlist.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiterator.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpair.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringlist.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qregexp.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetatype.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qeventloop.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qlocale.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvariant.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmap.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qdebug.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qhash.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qtextstream.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qiodevice.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qvector.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qpoint.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qset.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qshareddata.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qsize.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurl.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qurlquery.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qjsengine.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqml.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmllist.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		D:/program/code/qt/Qt/Qt5.7.1/5.7/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\007_qt_quickTest\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

